.section-about {
  position: relative;
  top: 600px;
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
  margin: 0 2.5rem;
  gap: 64px;
  padding-bottom: 30px;

  .about-me {
    h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      z-index: 2;

      &::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 10px;
        background-color: $primary;
        margin-top: 23px;
        z-index: -1;
      }
    }
    p {
      color: $text-secondary;
    }
  }
  .skills {
    h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      z-index: 2;

      &::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 10px;
        background-color: $primary;
        margin-top: 23px;
        z-index: -1;
      }
    }
    .skills-icon {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      i {
        color: rgb(161, 161, 161);
        font-size: 3rem;
      }
    }
  }
}

@media (min-width: 768px) {
  .section-about {
    grid-template-columns: 1fr 1fr;
  }
}
